{
	"name": "pchelper",
	"version": "1.0.0",
	"description": "",
	"main": "backend/app.js",
	"scripts": {
		"server": "nodemon backend/app.js",
		"client": "npm run start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"start": "cross-env NODE_ENV=production NPM_CONFIG_PRODUCTION=false concurrently \"npm run backend\" \"npm run frontend\"",
		"install-frontend": "cd frontend && npm install",
		"install-backend": "npm install",
		"backend": "nodemon backend/app.js",
		"frontend": "npm run start --prefix frontend",
		"heroku-postbuild": "cross-env NODE_ENV=production NPM_CONFIG_PRODUCTION=false npm run install-backend && npm run install-frontend && npm run build && npm run server"
	},
	"author": "nevejestvo",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"concurrently": "^5.2.0",
		"config": "^3.3.1",
		"cross-env": "^7.0.2",
		"express": "^4.17.1",
		"express-validator": "^6.4.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.9.10",
		"mongoose-auto-increment": "^5.0.1",
		"mongoose-schema-extend": "^0.2.2",
		"node-sass": "^4.14.0",
		"nodemon": "^2.0.3"
	},
	"engines": {
		"node": "12.11.1"
	}
}
